<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" styleClass="gradient-background" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.StatController">
    <stylesheets>
        <URL value="@stat.css" />
    </stylesheets>
   <children>
      <Pane layoutX="277.0" layoutY="105.0" prefHeight="325.0" prefWidth="600.0">
         <children>
            <LineChart fx:id="stat" layoutX="6.0" layoutY="25.0" prefHeight="279.0" prefWidth="483.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </Pane>
      <HBox prefHeight="57.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="39.0" fitWidth="170.0" layoutX="15.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </HBox>
      <AnchorPane layoutY="-8.0" prefHeight="575.0" prefWidth="208.0" style="-fx-background-color: #373737;">
         <children>
            <Pane prefHeight="103.0" prefWidth="250.0" style="-fx-background-color: black;">
               <children>
                  <Label layoutX="54.0" layoutY="23.0" prefHeight="17.0" prefWidth="114.0" text="MatchiGo" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label alignment="BASELINE_LEFT" layoutX="29.0" layoutY="106.0" prefHeight="32.0" prefWidth="181.0" text="Accueil" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#f5f3f3" glyphName="HOME" size="20" text="" wrappingWidth="20.0" />
               </graphic>
            </Label>
            <Button fx:id="statics" layoutX="-1.0" layoutY="198.0" mnemonicParsing="false" onAction="#toStat" prefHeight="32.0" prefWidth="239.0" styleClass="button-container-mouse-moved" stylesheets="@TableUsers.css" text="statistiques" />
            <Button fx:id="reclamation" layoutX="4.0" layoutY="245.0" mnemonicParsing="false" onAction="#toRec" prefHeight="32.0" prefWidth="239.0" styleClass="button-container-mouse-moved" stylesheets="@TableUsers.css" text="Reclamation" />
            <FontAwesomeIconView fill="#f5f3f3" glyphName="HOME" layoutX="25.0" layoutY="228.0" size="20" text="" wrappingWidth="20.0" />
            <Button fx:id="statics11" layoutX="4.0" layoutY="288.0" mnemonicParsing="false" onAction="#toStat" prefHeight="32.0" prefWidth="239.0" styleClass="button-container-mouse-moved" stylesheets="@TableUsers.css" text="statistiques" />
            <Button fx:id="statics111" layoutX="-1.0" layoutY="337.0" mnemonicParsing="false" onAction="#toStat" prefHeight="32.0" prefWidth="239.0" styleClass="button-container-mouse-moved" stylesheets="@TableUsers.css" text="statistiques" />
            <Button fx:id="statics1111" layoutX="1.0" layoutY="387.0" mnemonicParsing="false" onAction="#toStat" prefHeight="32.0" prefWidth="239.0" styleClass="button-container-mouse-moved" stylesheets="@TableUsers.css" text="statistiques" />
            <Button fx:id="account" layoutX="4.0" layoutY="148.0" mnemonicParsing="false" onAction="#toAccount" prefHeight="32.0" prefWidth="239.0" styleClass="button-container-mouse-moved" stylesheets="@TableUsers.css" text="Account-Admin" />
         </children>
      </AnchorPane>
      <Pane layoutX="246.0" layoutY="10.0" prefHeight="83.0" prefWidth="1033.0" style="-fx-background-color: black;" />
   </children>
</AnchorPane>
